<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_LoginLogin"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Title at the top -->


        <!-- Signup TextView -->
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="34sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textColor="#800080"/>





        <!-- Email EditText -->
        <EditText
            android:id="@+id/et_login_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTextView"
            android:layout_marginTop="16dp"
            android:hint="Number:"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="number"/>

        <!-- Password EditText -->
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_number"
            android:layout_marginTop="16dp"
            android:hint="Password:"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"/>

        <!-- Admin Key EditText -->
        <EditText
            android:id="@+id/et_login_admin_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_password"
            android:layout_marginTop="16dp"
            android:hint="Admin Key:"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="numberPassword"/>

        <!-- Signup Button -->
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_login_admin_key"
            android:layout_marginTop="32dp"
            android:text="Login"
            android:background="@drawable/rounded_button"/>


        <TextView
            android:id="@+id/tv_signup_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont't have an account? Signup"
            android:layout_below="@id/btnlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="#000000"/>
    </RelativeLayout>
</ScrollView>
